<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://i.pinimg.com/originals/f7/32/a5/f732a54615b3bd10707f27deb6768f4a.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>STREAM HUB</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>2 days left</p>
  </div>
  <div class="bottomleft">
    <p>We are updating servers and adding more features please stay with us don't uninstall the app something big coming ☺️</p>
  </div>
</div>

</body>
</html>
